# blueSky notes: reputation/moderation channel

## Other channel docs

[identity](https://hackmd.io/URTf_tmDSAKqky7pnMC_BQ)

## References

books:
- Jillian York, [Silicon Values](https://www.penguinrandomhouse.com/books/667400/silicon-values-by-jillian-c-york/)
- A whole subgenre of [academic books about dataification](https://twitter.com/kaufmann_buhler/status/1427665658045771786)

books on moderation as a labor problem:
- Sarah Roberts, [Behind the Screen](https://www.amazon.de/Behind-Screen-Content-Moderation-Shadows)
- Mary L Gray, [Ghost Work](https://www.amazon.com/Ghost-Work-Silicon-Building-Underclass/)

skeptics and critics:
- [Wolfie Christl](https://twitter.com/WolfieChristl)
- [Rachel Thomas](https://twitter.com/math_rachel) - [1](https://twitter.com/math_rachel/status/1122550644227756032)

Articles:
- Some [random gibberish](https://github.com/bumblefudge/bumblefudge.github.io/raw/master/assets/static/publishing_chapter_sovrin_book_(graphics_tbd).pdf) I wrote a few years back on reputation
- The Verge: [How Mastodon is dealing with its Nazi Problem](https://www.theverge.com/2019/7/12/20691957/mastodon-decentralized-social-network-gab-migration-fediverse-app-blocking)
- Jane Im, et al.: [Yes: Affirmative Consent as a Theoretical Framework for Understanding and Imagining Social Platforms](https://dl.acm.org/doi/10.1145/3411764.3445778)
- EFF [sounding off](https://www.eff.org/deeplinks/2021/08/apples-plan-think-different-about-encryption-opens-backdoor-your-private-life) on the new apple CP detection AI and it's [shortcomings](https://twitter.com/kennwhite/status/1427963087848714242)
- Casey Newton, [What Twitter should copy from Tindr](https://www.platformer.news/p/what-twitter-should-copy-from-tinder), 8/19/21
